<!DOCTYPE html>
<html>

  <head>
    <title>Testing Natural Language Searches</title>
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="phraseForm.js"></script>
    <style>
      body {
        font-family: garamond;
        font-size: 1.5em;
        background-color: #1D1810;
        color: #716D4D;
      }
      
      form {
        display : block;
        margin : 100px auto;
        padding : 30px;
        width : 950px;
        height : 400px;
        background-color: #252117;
        border : 3px double #716D4D;
      }
      
      form input {
        border: 0;
        background-color: #2C281C;
        color: #716D4D;
        text-align: center;
        font-family: garamond;
        font-weight: bold;
        font-size: 1.5em;
        width: 200px;
      }
      
      a {
        display: block;
        position: absolute;
        right: 50px;
        top: 50px;
        background-color: #4B7996;
        color: #143C55;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <form id="searchForm" action="#" method="POST">
      <input type="text" id="item" name="search[item]" />
      <input type="text" id="color" name="search[color]" />
      <input type="text" id="size" name="search[size]" />
      <input type="text" id="alternative" name="search[alternative]" />
      <a href="#" id="queryBuilder">Get the next portion</a>
      <br />
    </form>
    
    <script type="text/javascript">
      var iterators = [];
      var currentIterator = 0;
      $('#searchForm input').each(function(){
        iterators.push($(this).attr('id'));
      });
      
      var search = new PhraseForm($('#searchForm'));
      
      search.build.contexts({
        'item' : 'I am looking for a %input, can you tell me how to find one?',
        'color' : 'I would like for it to be a shade of %input.',
        'size' : 'I would also prefer if it were %input.',
        'alternative' : 'Of course, if you don\'t know where to find one, I could always just get a %input.'
      });
      
      $('#queryBuilder').bind('click.phraseForm', function(){
        search.act.add(iterators[currentIterator]);
        currentIterator = (currentIterator + 1) % iterators.length;
      });
    </script>
  </body>
  
</html>